<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infs3202.wfd.whatsfordinner">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/action_register"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".AllergiesActivity"
            android:label="@string/allergies"
            android:parentActivityName=".RegisterActivity" />
        <activity
            android:name=".DietActivity"
            android:label="@string/dietaryreq"
            android:parentActivityName=".AllergiesActivity" />
        <activity
            android:name=".NavBaseActivity"
            android:label="@string/title_activity_nav_base"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>