<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Homepage" />
        <item
            android:id="@+id/nav_kitchen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Kitchen" />
        <item
            android:id="@+id/nav_planner"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Meal Planner" />
        <item
            android:id="@+id/nav_ingredient"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ingredient Search" />
    </group>

    <item android:title="My Details">
        <menu>
            <item
                android:id="@+id/nav_allergies"
                android:icon="@drawable/ic_menu_share"
                android:title="Allergies" />
            <item
                android:id="@+id/nav_diet"
                android:icon="@drawable/ic_menu_send"
                android:title="Dietary Requirements" />
            <item
                android:id="@+id/nav_account"
                android:title="Account Information" />
        </menu>
    </item>

</menu>
