<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AllergiesActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="80dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436">

        <CheckBox
            android:id="@+id/checkBoxMilk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_milk" />

        <CheckBox
            android:id="@+id/checkBoxPeanuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_peanuts" />

        <CheckBox
            android:id="@+id/checkBoxTreeNuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_tree_nuts" />

        <CheckBox
            android:id="@+id/checkBoxEggs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_eggs" />

        <CheckBox
            android:id="@+id/checkBoxSoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_soy" />

        <CheckBox
            android:id="@+id/checkBoxFish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_fish" />

        <CheckBox
            android:id="@+id/checkBoxShellfish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_shellfish" />

        <CheckBox
            android:id="@+id/checkBoxWheat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_wheat" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/allergyOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other - Please Specify" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/allergyNextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

</android.support.constraint.ConstraintLayout>